##############################################################################################################
# Arrbit Main Configuration
##############################################################################################################

ENABLE_ARRBIT="false"             #Master ON/OFF switch

##############################################################################################################
# PLUGIN SETTINGS
##############################################################################################################

ENABLE_PLUGINS=" false"            #Master ON/OFF switch for plugins

INSTALL_PLUGIN_DEEZER="true"      # Install the Deezer (TrevTV) plugin
INSTALL_PLUGIN_TIDAL="true"       # Install the Tidal (TrevTV) plugin
INSTALL_PLUGIN_TUBIFARRY="true"   # Install the Tubifarry (TypNull) plugin 
##INSTALL_PLUGIN_DEEMIX="false"   # WIP not yet impleemented (ta264) plugin
##INSTALL_PLUGIN_QOBUZ="false"    # WIP not yet impleemented (TrevTV) plugin

ENBALE_PREMIUM="false"            #if you have premium accounts for Tidal,Deezer or Qobuz

PREMIUM_TIDAL="false"             #HQ releases (Lossless/24bit) and videos.
PREMIUM_DEEZER="false"            #HQ reeleases (lossless)
##PREMIUM_QOBUZ="false"           #WIP LOGIC not yet impleemented 

## Needed for autoconfig and videos, and search services to run at its best configurations.
## If you have no premium it is fine, video service will default to youtube as fallback and 
## only use usenet, torrents and soulseek for media search. 

##############################################################################################################
#AUTOCONFIG 
##############################################################################################################

ENABLE_AUTOCONFIG="false"               #Master ON/OFF switch for autoconfig service.

CONFIGURE_MEDIA_MANAGEMENT="true"       # Import extra files, file management, permissions.
CONFIGURE_METADATA_CONSUMER="true"      # Kodi, artist/album images, nfo files.
CONFIGURE_METADATA_WRITE="true"         # Scrub existing tags, disables musicbrainz.
CONFIGURE_METADATA_PLUGIN="false"       # 
CONFIGURE_METADATA_PROFILES="true"      # Profiles for edm,classical music, hip-hop, standard.
CONFIGURE_TRACK_NAMING="true"           # File naming, multidisc naming. 
CONFIGURE_UI_SETTINGS="true"            # Calendar, dates, style - expand items by default
CONFIGURE_CUSTOM_SCRIPTS="true"         # Custom scripts created by Arrbit. (tagger,videos,etc)
CONFIGURE_QUALITY_DEFINITIONS="true"    # Sets min, preferred, max kbps for all codecs.


CONFIGURE_CUSTOM_FORMATS="false"        # Arrbit's predefined custom formats.
CONFIGURE_QUALITY_PROFILES="false"      # Adds Arrbit's profiles- HI-FI, HI-Res, Apple, Loosy  

## Quality Profiles can only run in two scenerions
## 1 - Custom formats module is off / No custom formats available in Lidarr.
## 2 - Custom formats module is on / No other custom formats other than Arrbit's formats. 
## You can run Custom formats module by itself no issues.
## RECOMMENDATION - Save your personal custom formats if any, activate both modules let it sync with Lidarr. 
## Deactivate them and add your personal custom formats back. Not following these steps will give errors.
## I tried to make modular and work with existing values but the way Lidarr logic is, it won't allow it.
 

##############################################################################################################
# BEETS INTEGRATION
##############################################################################################################

# If you use Beets for tagging/organizing, point to your config here:
# BEETS_CONFIG_PATH="/config/arrbit/beets-config.yaml"


##############################################################################################################
# END OF CONFIGURATION
##############################################################################################################
