##############################################################################################################
# Arrbit Main Configuration
##############################################################################################################

ENABLE_ARRBIT="false"           #Master ON/OFF switch for Arrbit

WHISPER_MODEL="tiny"         # Name of the Whisper model to use

# GPU acceleration flags (optional)
# GPU: on/off (default off -> CPU only)
# GPU_TYPE: nvidia/amd/intel (leave blank for auto-detect). If GPU=on and type blank, script will auto pick first detected.
GPU="on"
GPU_TYPE="intel"
       
