##############################################################################################################
# Arrbit Main Configuration
##############################################################################################################

ENABLE_ARRBIT="false"           #Master ON/OFF switch for Arrbit


